@(animals: List[Animal])

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="@routes.Assets.versioned("javascripts/jquery.js")"></script>
    <script src="@routes.Assets.versioned("javascripts/jquery.plugins.js")"></script>
    <title>Title</title>
  </head>
  <body>
    <h1>Animals</h1>
    <fieldset>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Personality</th>
                </tr>
            </thead>
            <tbody>
                @for(animal <- animals) {
                    <tr id="@animal.getId">
                        <td>@animal.getId</td>
                        <td>@animal.getName</td>
                        <td>@animal.getType</td>
                        <td>@animal.getPersonality</td>
                        <td><a href="@routes.HomeController.editAnimal(animal.getId)">Edit</a></td>
                        <td><a animalID="@animal.getId" class="removeAnimal" href="#">Delete</a></td>
                    </tr>
                }
            </tbody>
        </table> <br> <br>
        <a href="@routes.HomeController.addAnimalForm()">New</a>
    </fieldset>
    <script type="text/javascript">
        $(".removeAnimal").bind("click", function(){
            var animalID = $(this).attr("animalID");
            event.preventDefault();
            if(confirm("Você tem certeza que deseja remover este animal?")){
                $.ajax({
                    url: "/animals/delete/" + animalID,
                    type: 'DELETE',
                }).done(function(msg){
                    $("tr[id ="+  animalID +" ]").remove();
                }).fail(function(jqXHR, textStatus){
                    console.log(textStatus);
                });
            }
            else{}
        });
    </script>
  </body>
</html>