@(animal: Animal)

<!DOCTYPE html>
<html>
  <body>
    <h1>Edit Animal</h1>
    <form action="@routes.HomeController.editAnimal(animal.getId)" method="@routes.HomeController.editAnimal(animal.getId).method">
      <fieldset>
        <label for="animal-name">Name: </label>
        <input type="text" id="animal-name" name="name" required value="@animal.getName"> <br> <br>
        <label for="animal-type">Type: </label>
        <input type="text" id="animal-type" name="type" required value="@animal.getType"> <br> <br>
        <label for="animal-personality">Personality: </label>
        <input type="text" id="animal-personality" name="personality" required value="@animal.getPersonality"> <br> <br>
        <input type="submit" value="Save Changes">
        <a href="@routes.HomeController.viewAnimals()">View Animals</a>
      </fieldset>
    </form>
  </body>
</html>