<!DOCTYPE html>
<html>
  <body>
    <h1>Welcome</h1>
    <form action="@routes.HomeController.addAnimal()" method="@routes.HomeController.addAnimal().method">
      <fieldset>
        <label for="animal-name">Name: </label>
        <input type="text" id="animal-name" name="name" required> <br> <br>
        <label for="animal-type">Type: </label>
        <input type="text" id="animal-type" name="type" required> <br> <br>
        <label for="animal-personality">Personality: </label>
        <input type="text" id="animal-personality" name="personality" required> <br> <br>
        <input type="submit" value="Add Animal">
        <a href="@routes.HomeController.viewAnimals()">View Animals</a>
      </fieldset>
    </form>
  </body>
</html>